<!--
TODO:
-Feature Parallax effect on About Section
-Do simple animation on About Section 
-->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="referrer" content="strict-origin" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japanese Website Clone</title>
    
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link type="text/css" rel="stylesheet" href="./styles.css">
</head>
<body>
    <section class="header">
        <div class="logo">
            <img src="./images/logo.png" alt="alt-logo-text">
        </div>

        <div class="toggleNavButton">
            <button class="toggle-btn">
                    <i class="fas fa-bars fa-3x"></i>
            </button>
        </div>

        <!-- shifting backgrounds -->
        <div class="shifting-backgrounds">
            <img class="slideShow imgAnimation" src="./images/banner01_desk.png" alt="alt shifting-background img1">
        </div>
    </section>

    <section class="about-section container" id="about">
        <div class="about-img">
            <img src="./images/guyPortrait.PNG" a >
        </div>
        
        <img  src="./images/block_paint_img.png" alt="alt-block_paint_img.png">

        <div class="about-text">
            <h5 data-aos="zoom-in-right" id="about-target" >About</h5>
            
            <div class="horizontal-divider"></div>
            
            <p >
                <span data-aos="zoom-in-right" > strum beatae dolores veniam ipsam provident, quae inventore a quas molestias </span>
                <span data-aos="zoom-in-right" > eligendi, voluptatum voluptatibus, aliquid id culpa labore vero ducimus eaque facilis?</span>
                <span data-aos="zoom-in-right" > illum aspernatur iusto alias voluptates quos nemo reiciendis aliquid perspici</span>
                <span data-aos="zoom-in-right" > atis amet dolores magni minima doloremque ullam! Reprehenderit accusantium no</span>
                <span data-aos="zoom-in-right" > ipsum dolor sit, amet consectetur adipisicing elit. Accusamus dolorem, </span>
                <span data-aos="zoom-in-right" >  ipsum dolor sit, amet consectetur adipisicing elit. Accusamus dolorem, </span>
                <span data-aos="zoom-in-right" > illum aspernatur iusto alias voluptates quos nemo reiciendis aliquid perspici</span>
                <span data-aos="zoom-in-right" > atis amet dolores magni minima doloremque ullam! Reprehenderit accusantium no</span>
                <span data-aos="zoom-in-right" > strum beatae dolores veniam ipsam provident, quae inventore a quas molestias </span>
                <span data-aos="zoom-in-right" > eligendi, voluptatum voluptatibus, aliquid id culpa labore vero ducimus eaque f</span>
            </p>
        </div>
    </section>
    
</body>
    <!-- Animation Library -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script> 

    <script src="./script.js"></script>
</html>